*{
    font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
.text-light-grey{
    color: #727272;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}



/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    

nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 18px;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
 /* banner style */
 .banner-content{
    max-width: 800px;
    text-align: center;
     margin: 0 auto;
 }
 .banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
 }
 
 .btn1{
    border-radius: 8px;
    color: #fff;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    border: 0;
 }
 .banner1 img{
    margin: 20px;
    width: 100%;
 }

 /* main style */
 main{
    max-width: 1440px;
    margin: 0 auto;
 }
 /* teams styles */
 .teams-container{
    display: flex;
    align-items: center;
 }
 .team-img-container{
display: grid;
grid-template-columns: repeat(2,2fr);
gap: 1.5rem;
 }
 .team-content{
    padding-left: 70px;
    padding-right:70px;

 }
 .teams-title{
    font-size: 45px;
    
 }
 .teams-title .quick{
    font-weight: 500;
 }

 .teams-title .features-list{
    color: #FF900E;
    font-weight: 700;
 }
 /* facts section */
 .facts-card-container{
    display: flex;
    justify-content: space-around;
 }
 .facts-card-container .card{
  border-radius: 8px;
  border: 1px solid #FF900E;
  text-align: center;
  padding:  30px;

 }
 .facts-card-container .card-title{
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem ;
    margin-top: 5px;


 }
 .facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
 }


















/* mobile devices */

@media screen and (max-width:576px){
   header{
       padding: 20px;
   }
   nav,
    .teams-container
   {
       flex-direction: column;
   }
   .team-img-container{
    grid-template-columns: 1fr;
   }
   .team-content{
    padding-left: 20px;
    padding-right: 20px;
   }
}

/* Tab or Medium DEvices */
@media screen and (mini-width:576) and (max-width:960){
   nav, .teams-container {
       flex-direction:column;}
}
